JWT_SECRET=7a1b92-7c66351.a2fe56b8b2329$2c8ed856c5b%b60f62f0fe9a_b6b5f241d5e948d
JWT_SECRET=LGI.2o2IMKa$23TLXs2@SBb261%QLbb_XQRI2uH-UokJdQ8
DB_USER= postgres
DB_HOST= localhost
DB_NAME= karyaYojana
DB_PASSWORD= post123sql
DB_PORT= 5432
